# Everyday Market Environment Variables

PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/everydaymarket
STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_key_here
FRONTEND_URL=https://everydaymarket.vercel.app
